# AtomOneLight
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ca1243"
kern.vt.color.2.rgb="#52ae50"
kern.vt.color.3.rgb="#b17a02"
kern.vt.color.4.rgb="#4078f2"
kern.vt.color.5.rgb="#b426b2"
kern.vt.color.6.rgb="#0092c7"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#a3a3a3"
kern.vt.color.9.rgb="#e45649"
kern.vt.color.10.rgb="#52ae50"
kern.vt.color.11.rgb="#ca8b02"
kern.vt.color.12.rgb="#4078f2"
kern.vt.color.13.rgb="#b426b2"
kern.vt.color.14.rgb="#0092c7"
kern.vt.color.15.rgb="#ffffff"
